{
    "name": "thomasmrln/rope",
    "description": "Strings manager",
    "keywords": ["php", "strings", "date", "url"],
    "homepage": "https://github.com/ThomasMrln/Rope",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Thomas Merlen",
            "email": "thomas@merlen.fr",
            "homepage": "http://www.thomasmerlen.fr/"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "target-dir": "thomasmrln/rope",
    "autoload": {
        "classmap": ["/"]
    }
}
